spring.datasource.url=jdbc:postgresql://localhost:5432/TransactBEFJ?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
server.port=8082
server.error.include-stacktrace=never



